#start map_lscustom
start malibumansion
start map_lscustom_blanco
start trains
start amazon-map
start school
start teleportschool
start La_Fuente_Blanca
start La_Fuente_Blanca_Gate
start garagecenter_parking_current
start gcmap_protection
start vanilla_sheriff_dept_paletopd
start river_resort
start Vespucci_house_interior
start ipl
start patochepaleto
start lifeinvaderpatoche
start liftsarish
start tree
start taxi_office