#start map_lscustom
start malibumansion
start map_lscustom_blanco
start trains
start amazon-map
start school
start teleportschool
#start La_Fuente_Blanca #Muchos cuartos
start fuente_blanca
start La_Fuente_Blanca_Gate
start garagecenter_parking_current
start gcmap_protection
start vanilla_sheriff_dept_paletopd
start river_resort
start Vespucci_house_interior
start ipl
start w
start lifeinvaderpatoche
start liftsarish
start tree
start taxi_office
start taco_farmer
start paleto_mansion
start Chiliad_House
start concessfreepatoche
start patochesecretweapon
start patoche_sandyfree
start weedmapping
start MethSandy
start CocainPaleto
start mechanicalpatoche
start shelbys_paletohomes
start breze-cayoperico-vehicles
#start patoche_bridge
start thug
start paleto
start cleanmotel
start sandytrain
#start trevorhome
start scrapyard_sandy_shores
start lspd_sandy
start SSHospital
start mkmrpd
start patoche_artstatue
start Larrys
start igro45_lscustoms
start paleto_garage